{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:se}",
            "name": "Debug se",
            "target": "se",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug se"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:se}",
            "name": "Release se",
            "target": "se",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release se"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:zago}",
            "name": "Debug zago",
            "target": "zago",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug zago"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:zago}",
            "name": "Release zago",
            "target": "zago",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release zago"
        }
    ]
}